{
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm -r run build",
		"test": "pnpm -r run test",
		"typecheck": "pnpm -r run typecheck",
		"lint": "biome check .",
		"fix": "biome check . --write",
		"dev": "pnpm --filter @weft/core --filter @weft/cli build && weft serve ."
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@weft/cli": "workspace:*",
		"@weft/core": "workspace:*"
	},
	"engines": {
		"node": ">=24"
	}
}
